# groupProject_ittrip

./: .gitattributes  .gitignore  README.md
react/: .gitignore  build.zip.txt  package-lock.json  (+1 more)
spring/work/map/: build.gradle
spring/work/map/.metadata/: version.ini
spring/work/map/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
spring/work/map/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
spring/work/map/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
spring/work/map/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring/work/map/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring/work/map/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring/work/map/src/main/java/project/map/: MapApplication.java
spring/work/map/src/main/java/project/map/config/: WebSecurityConfig.java
spring/work/map/src/main/java/project/map/controller/: DirectionController.java  LocalRecController.java  LocalSearchController.java  TripController.java  UserController.java
spring/work/map/src/main/java/project/map/dto/: AreaDTO.java  CheckListDTO.java  DirectionsResponseDTO.java  LocalSearchResponseDTO.java  MapDTO.java  PublicDataDTO.java  ResponseDTO.java  TripDTO.java  UserDTO.java
spring/work/map/src/main/java/project/map/entity/: AreaEntity.java  CheckListEntity.java  MapEntity.java  TripEntity.java  UserEntity.java
spring/work/map/src/main/java/project/map/repository/: AreaRepository.java  CheckListRepository.java  MapRepository.java  TripRepository.java  UserRepository.java
spring/work/map/src/main/java/project/map/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
spring/work/map/src/main/java/project/map/service/: TripService.java  UserService.java
spring/work/map/uploads/profilePhotos/: 1734698839760_ACg8ocIMgANB0INHMiIdZ06TfUgogFKoMSZlZZ0fHUBgQFoa-C7D_Q=s96-c  1735534287751_ACg8ocLXTaIm9Hgusr1nPo-l3Dgla1SkhmhZL7UHskqhnMeUkO9sjg=s96-c
(+48 files in other folders)
